info face="DELIRIUM NCV" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="delirium_60px_0.png"
chars count=10
char id=48   x=14    y=0     width=12    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=115   y=0     width=7     height=39    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=79    y=0     width=11    height=39    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=27    y=0     width=12    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=13    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=91    y=0     width=11    height=39    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=40    y=0     width=12    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=103   y=0     width=11    height=39    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=53    y=0     width=12    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=66    y=0     width=12    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=2
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-1  
